In [7]:
import sqlite3

In [27]:
import pandas as pd #Importação da Biblioteca Pandas para transformar os dados em tabelas para melhorar a visualização

In [140]:
#Connectando ao banco de dados

banco = sqlite3.connect(":memory:")
banco = sqlite3.connect('mentorama_empresa.db')

In [141]:
#Criar Cursor para operação do banco de dados

cursor = banco.cursor()

In [164]:
#Deletar Tabela - Usar Apenas quando Necessário.

sql = """
DROP TABLE Departamentos  
"""

cursor.execute(sql)

banco.commit()

In [146]:
#Criando as Tebelas de Funcionarios e Departamento

cursor.execute("""CREATE TABLE Funcionarios(codigo integer, 
PrimeiroNome text, 
SegundoNome text, 
UltimoNome tex ,
DataNasci text,
CPF integer,
RG integer,
Endereco text,
CEP integer,
Cidade text,
Fone integer,
CodigoDepartamento integer,
Funcao text,
Salario real)  """)

In [165]:
cursor.execute(""" CREATE TABLE Departamentos(Codigo integer, 
Nome text,
Localizacao text,
CondigoFuncionarioGerente int)""")

In [147]:
banco.commit()

In [12]:
print(cursor.fetchall)

<built-in method fetchall of sqlite3.Cursor object at 0x000002921F76DB90>

In [166]:
# Inserir os Dados nas Tabelas

listafuncionarios = [('1','Carlos' ,' Pereira', 'Silva', '1990-10-12', '1234567890', '1234567', 'Rua Carlos Maia',
                      '28-340-000', 'Montes Claros', '999874565', '1', 'Professor', '5000'),
                    ('2','Diego' ,' Leal', 'Dias', '1990-04-14', '1230587880', '1034507', 'Rua Carlos Lira',
                      '28-304-100', 'Rio das Ostras', '992874578', '2', 'Técnico', '900'),
                    ('3','Maria' ,' Nantes', 'Souza', '1980-09-10', '1530887889', '1030509', 'Rua Martelo Nobre',
                      '20-204-120', 'Rio das Flores', '992850570', '3', 'Contador', '9000'),
                     ('4','Pedro' ,' Farias', 'Neto', '1985-10-01', '1334837884', '1110529', 'Rua B',
                      '21-224-320', 'Rio das Noites', '972855578', '4', 'Assistente', '5000'),
                     ('5','Ana' ,' Barbosa', 'Shyron', '1987-12-25', '1724837584', '1111009', 'Rua C',
                      '25-200-390', 'Bagé', '922855270', '5', 'Mecânico', '700'),
                     ('6','Cynthia' ,' Meridas', 'James', '1993-09-15', '1020807504', '1411008', 'Rua D',
                      '25-300-490', 'Rio Escuro', '992877271', '2', 'Técnico', '3000'),
                     ('7','Jair' ,' Pereira', 'Moaraes', '1980-10-09', '1987560800', '1439562', 'Rua E',
                      '24-440-303', 'Beira Rio', '999074032', '1', 'Professor', '5000'),
                      ('8','Osmair' ,' Santos', 'Vilela', '1987-01-28', '1986590802', '1429260', 'Rua F',
                      '20-400-904', 'Monte Carlo', '997074259', '1', 'Professor', '5000'),
                      ('9','Sérgio' ,' Borges', 'Montes', '1995-11-11', '1934032841', '1010579', 'Rua Marechal',
                      '21-224-320', 'Rio das Noites', '972855578', '3', 'Contador', '9000'),
                     ('10','Marta' ,' Mendes', 'Cabral', '1995-05-18', '1838882801', '1990972', 'Rua Michael Jackson',
                      '27-003-992', 'Beverly Rios', '972000508', '3', 'Contador', '9000')
                    ]
                     
listadepartamentos = [('1' , 'Ensino' , 'São Paulo' , '1' ),
                      ('2' , 'Área Técnica' , 'Rio', '2'),
                      ('3' , 'Administração', 'Minas Gerais', '1'),
                      ('4' , 'Logistica' , 'Alagoas' , '1'),
                      ('5' , 'Manutenção', 'São Paulo', '2')
                     ]

In [152]:
#Inserir os Dados na Planilha Funcionarios

sql = """
INSERT INTO Funcionarios VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
"""

cursor.executemany(sql, listafuncionarios)
print("Dados Inseridos com Sucesso!")
banco.commit()

Dados Inseridos com Sucesso!

In [167]:
#Inserir os Dados na Planilha Departamentos

sql = """
INSERT INTO Departamentos VALUES(?,?,?,?)
"""
cursor.executemany(sql, listadepartamentos)
print("Dados Inseridos com Sucesso!")
banco.commit()

Dados Inseridos com Sucesso!

### A)	Listar nome e sobrenome ordenado por sobrenome

In [124]:
sql = """
SELECT PrimeiroNome, SegundoNome FROM Funcionarios ORDER BY SegundoNome ASC
"""
cursor.execute(sql)
pd.DataFrame(cursor.fetchall(), columns=['PrimeiroNome', 'SegundoNome'])

  PrimeiroNome SegundoNome
0          Ana     Barbosa
1       Sérgio      Borges
2        Pedro      Farias
3        Diego        Leal
4        Marta      Mendes
5      Cynthia     Meridas
6        Maria      Nantes
7       Carlos     Pereira
8         Jair     Pereira
9       Osmair      Santos

 ### B)	Listar todos os campos de funcionários ordenados por cidade

In [175]:
col_list = [tuple[0] for tuple in cursor.description] #Gerar Lista com os Nomes das Colunas. Apenas quando 
#todos os Dados são Selecionados

sql = """
SELECT * FROM Funcionarios ORDER BY cidade
"""

cursor.execute(sql)
pd.DataFrame(cursor.fetchall(), columns=col_list) #-> Inserido como Data Frame para Facilitar a Visualização

,codigo,PrimeiroNome,SegundoNome,UltimoNome,DataNasci,CPF,RG,Endereco,CEP,Cidade,Fone,CodigoDepartamento,Funcao,Salario
0,5,Ana,Barbosa,Shyron,1987-12-25,1724837584,1111009,Rua C,25-200-390,Bagé,922855270,5,Mecânico,700.0
1,7,Jair,Pereira,Moaraes,1980-10-09,1987560800,1439562,Rua E,24-440-303,Beira Rio,999074032,1,Professor,5000.0
2,10,Marta,Mendes,Cabral,1995-05-18,1838882801,1990972,Rua Michael Jackson,27-003-992,Beverly Rios,972000508,3,Contador,9000.0
3,8,Osmair,Santos,Vilela,1987-01-28,1986590802,1429260,Rua F,20-400-904,Monte Carlo,997074259,1,Professor,5000.0
4,1,Carlos,Pereira,Silva,1990-10-12,1234567890,1234567,Rua Carlos Maia,28-340-000,Montes Claros,999874565,1,Professor,5000.0
5,6,Cynthia,Meridas,James,1993-09-15,1020807504,1411008,Rua D,25-300-490,Rio Escuro,992877271,2,Técnico,3000.0
6,3,Maria,Nantes,Souza,1980-09-10,1530887889,1030509,Rua Martelo Nobre,20-204-120,Rio das Flores,992850570,3,Contador,9000.0
7,4,Pedro,Farias,Neto,1985-10-01,1334837884,1110529,Rua B,21-224-320,Rio das Noites,972855578,4,Assistente,5000.0
8,9,Sérgio,Borges,Montes,1995-11-11,1934032841,1010579,Rua Marechal,21-224-320,Rio das Noites,972855578,3,Contador,9000.0
9,2,Diego,Leal,Dias,1990-04-14,1230587880,1034507,Rua Carlos Lira,28-304-100,Rio das Ostras,992874578,2,Técnico,900.0

### C)	Liste os funcionários que têm salário superior a R$ 1.000,00 ordenados pelo nome completo

In [134]:
sql = """ 
SELECT SUM(Salario) FROM Funcionarios WHERE Salario > 1000
"""
cursor.execute(sql)
pd.DataFrame(cursor.fetchall(), columns= ["Soma"])

      Soma
0  50000.0

### D) Liste a data de nascimento e o primeiro nome dos funcionários ordenados do mais novo para o mais velho

In [154]:
sql = """ 
SELECT DataNasci, PrimeiroNome FROM Funcionarios ORDER BY DataNasci DESC
"""
cursor.execute(sql)
pd.DataFrame(cursor.fetchall(), columns=['Data de Nascimento', 'Primeiro Nome'])

  Data de Nascimento Primeiro Nome
0         1995-11-11        Sérgio
1         1995-05-18         Marta
2         1993-09-15       Cynthia
3         1990-10-12        Carlos
4         1990-04-14         Diego
5         1987-12-25           Ana
6         1987-01-28        Osmair
7         1985-10-01         Pedro
8         1980-10-09          Jair
9         1980-09-10         Maria

 D)	Liste a data de nascimento e o primeiro nome dos funcionários ordenados do mais novo para o mais velho

### E)	Liste o total da folha de pagamento

In [156]:
sql = """
SELECT SUM(Salario) FROM funcionarios
"""

cursor.execute(sql)
pd.DataFrame(cursor.fetchall(), columns=['Soma dos Salários'])

   Soma dos Salários
0            51600.0

 ### F)	Liste o nome, o nome do departamento e a função de todos os funcionários

In [170]:
sql = """
SELECT Funcionarios.PrimeiroNome, Departamentos.Nome, Funcionarios.Funcao 

FROM Funcionarios

INNER JOIN Departamentos on Departamentos.Codigo = Funcionarios.CodigoDepartamento
"""

cursor.execute(sql)
pd.DataFrame(cursor.fetchall(), columns=['Nome', 'Departamento', 'Função'])

      Nome   Departamento      Função
0   Carlos         Ensino   Professor
1    Diego   Área Técnica     Técnico
2    Maria  Administração    Contador
3    Pedro      Logistica  Assistente
4      Ana     Manutenção    Mecânico
5  Cynthia   Área Técnica     Técnico
6     Jair         Ensino   Professor
7   Osmair         Ensino   Professor
8   Sérgio  Administração    Contador
9    Marta  Administração    Contador

 ### G)	Liste a quantidade de funcionários desta empresa

In [173]:
sql = """
SELECT COUNT(codigo) FROM Funcionarios 
"""

cursor.execute(sql)
pd.DataFrame(cursor.fetchall(), columns= ['Soma de Funcionários'])

   Soma de Funcionários
0                    10

### H)	Liste o nome do departamento e do funcionário ordenados por departamento e funcionário

In [187]:
#Ordenado por Departamento

sql = """

SELECT Departamentos.Nome, Funcionarios.PrimeiroNome

FROM Departamentos

INNER JOIN Funcionarios ON Funcionarios.CodigoDepartamento = Departamentos.Codigo

ORDER BY Departamentos.Nome

"""

cursor.execute(sql)
pd.DataFrame(cursor.fetchall(), columns= ['Departamento', 'Funcionário'])

    Departamento Funcionário
0  Administração       Maria
1  Administração       Marta
2  Administração      Sérgio
3         Ensino      Carlos
4         Ensino        Jair
5         Ensino      Osmair
6      Logistica       Pedro
7     Manutenção         Ana
8   Área Técnica     Cynthia
9   Área Técnica       Diego

In [189]:
#Ordenado por Funcionários
sql = """

SELECT Departamentos.Nome, Funcionarios.PrimeiroNome

FROM Departamentos

INNER JOIN Funcionarios ON Funcionarios.CodigoDepartamento = Departamentos.Codigo

ORDER BY Funcionarios.PrimeiroNome

"""

cursor.execute(sql)
pd.DataFrame(cursor.fetchall(), columns= ['Departamento', 'Funcionário'])

    Departamento Funcionário
0     Manutenção         Ana
1         Ensino      Carlos
2   Área Técnica     Cynthia
3   Área Técnica       Diego
4         Ensino        Jair
5  Administração       Maria
6  Administração       Marta
7         Ensino      Osmair
8      Logistica       Pedro
9  Administração      Sérgio

#### Autor: Diego Leal